<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/prf_screen"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">


    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_gravity="center"
        android:layout_marginTop="8dp"
        android:background="@drawable/prf_screen"
        app:cardCornerRadius="200dp">
        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:background="@drawable/prf_screen"
            android:textColor="#120119"
            android:fontFamily="sans-serif-condensed"
            android:text="SON DEĞERLENDİRMELER"
            android:textSize="16dp" />

    </androidx.cardview.widget.CardView>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/prf_screen"
        android:id="@+id/scrollView"
        android:layout_gravity="center_horizontal" >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:onClick="detailss"
                android:layout_height="102dp"
                tools:ignore="OnClick">

                <androidx.cardview.widget.CardView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="#474646"
                    app:cardCornerRadius="230dp">


                    <ImageView
                        android:id="@+id/product_image0"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginLeft="0dp"
                        android:layout_marginRight="0dp"
                        android:background="#23A188"
                        app:srcCompat="@drawable/caricon" />

                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="16dp"
                        android:text="Konu Başlığı:"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="16dp"
                        android:text="Hizmet Alınan İşletme İsmi:"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="16dp"
                        android:text="Hizmet Alınan İşletme Adresi:"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="16dp"
                        android:text="Hizmet Bedeli:"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="16dp"
                        android:text="Hizmet Alınan Araç Marka-Model:"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="16dp"
                        android:text="Yorum:"/>


                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="15dp"
                android:background="@color/teal_700" />



            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:onClick="detailss"
                tools:ignore="OnClick"
                android:layout_height="102dp">

                <androidx.cardview.widget.CardView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="#474646"
                    app:cardCornerRadius="230dp">


                    <ImageView
                        android:id="@+id/product_image1"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginLeft="0dp"
                        android:layout_marginRight="0dp"
                        android:background="#23A188"
                        app:srcCompat="@drawable/caricon" />

                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="16dp"
                        android:text="Konu Başlığı:"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="16dp"
                        android:text="Hizmet Alınan İşletme İsmi:"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="16dp"
                        android:text="Hizmet Alınan İşletme Adresi:"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="16dp"
                        android:text="Hizmet Bedeli:"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="16dp"
                        android:text="Hizmet Alınan Araç Marka-Model:"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="16dp"
                        android:text="Yorum:"/>


                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="15dp"
                android:background="@color/teal_700" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:onClick="detailss"
                tools:ignore="OnClick"
                android:layout_height="102dp">

                <androidx.cardview.widget.CardView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="#474646"
                    app:cardCornerRadius="230dp">


                    <ImageView
                        android:id="@+id/product_image2"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginLeft="0dp"
                        android:layout_marginRight="0dp"
                        android:background="#23A188"
                        app:srcCompat="@drawable/caricon" />

                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="16dp"
                        android:text="Konu Başlığı:"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="16dp"
                        android:text="Hizmet Alınan İşletme İsmi:"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="16dp"
                        android:text="Hizmet Alınan İşletme Adresi:"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="16dp"
                        android:text="Hizmet Bedeli:"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="16dp"
                        android:text="Hizmet Alınan Araç Marka-Model:"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="16dp"
                        android:text="Yorum:"/>


                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="15dp"
                android:background="@color/teal_700" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_height="102dp"
                android:onClick="detailss"
                tools:ignore="OnClick">

                <androidx.cardview.widget.CardView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="#474646"
                    app:cardCornerRadius="230dp">


                    <ImageView
                        android:id="@+id/product_image3"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginLeft="0dp"
                        android:layout_marginRight="0dp"
                        android:background="#23A188"
                        app:srcCompat="@drawable/caricon" />

                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="16dp"
                        android:text="Konu Başlığı:"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="16dp"
                        android:text="Hizmet Alınan İşletme İsmi:"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="16dp"
                        android:text="Hizmet Alınan İşletme Adresi:"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="16dp"
                        android:text="Hizmet Bedeli:"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="16dp"
                        android:text="Hizmet Alınan Araç Marka-Model:"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="16dp"
                        android:text="Yorum:"/>


                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="15dp"
                android:background="@color/teal_700" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_height="102dp"
                android:onClick="detailss"
                tools:ignore="OnClick">

                <androidx.cardview.widget.CardView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="#474646"
                    app:cardCornerRadius="230dp">


                    <ImageView
                        android:id="@+id/product_image4"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginLeft="0dp"
                        android:layout_marginRight="0dp"
                        android:background="#23A188"
                        app:srcCompat="@drawable/caricon" />

                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="16dp"
                        android:text="Konu Başlığı:"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="16dp"
                        android:text="Hizmet Alınan İşletme İsmi:"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="16dp"
                        android:text="Hizmet Alınan İşletme Adresi:"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="16dp"
                        android:text="Hizmet Bedeli:"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="16dp"
                        android:text="Hizmet Alınan Araç Marka-Model:"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="16dp"
                        android:text="Yorum:"/>


                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="15dp"
                android:background="@color/teal_700" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_height="102dp"
                android:onClick="detailss"
                tools:ignore="OnClick">

                <androidx.cardview.widget.CardView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="#474646"
                    app:cardCornerRadius="230dp">


                    <ImageView
                        android:id="@+id/product_image5"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginLeft="0dp"
                        android:layout_marginRight="0dp"
                        android:background="#23A188"
                        app:srcCompat="@drawable/caricon" />

                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="16dp"
                        android:text="Konu Başlığı:"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="16dp"
                        android:text="Hizmet Alınan İşletme İsmi:"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="16dp"
                        android:text="Hizmet Alınan İşletme Adresi:"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="16dp"
                        android:text="Hizmet Bedeli:"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="16dp"
                        android:text="Hizmet Alınan Araç Marka-Model:"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="16dp"
                        android:text="Yorum:"/>


                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="15dp"
                android:background="@color/teal_700" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_height="102dp"
                android:onClick="detailss"
                tools:ignore="OnClick">

                <androidx.cardview.widget.CardView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="#474646"
                    app:cardCornerRadius="230dp">


                    <ImageView
                        android:id="@+id/product_image6"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginLeft="0dp"
                        android:layout_marginRight="0dp"
                        android:background="#23A188"
                        app:srcCompat="@drawable/caricon" />

                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="16dp"
                        android:text="Konu Başlığı:"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="16dp"
                        android:text="Hizmet Alınan İşletme İsmi:"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="16dp"
                        android:text="Hizmet Alınan İşletme Adresi:"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="16dp"
                        android:text="Hizmet Bedeli:"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="16dp"
                        android:text="Hizmet Alınan Araç Marka-Model:"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="16dp"
                        android:text="Yorum:"/>


                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="15dp"
                android:background="@color/teal_700" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_height="102dp"
                android:onClick="detailss"
                tools:ignore="OnClick">

                <androidx.cardview.widget.CardView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="#474646"
                    app:cardCornerRadius="230dp">


                    <ImageView
                        android:id="@+id/product_image7"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginLeft="0dp"
                        android:layout_marginRight="0dp"
                        android:background="#23A188"
                        app:srcCompat="@drawable/caricon" />

                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="16dp"
                        android:text="Konu Başlığı:"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="16dp"
                        android:text="Hizmet Alınan İşletme İsmi:"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="16dp"
                        android:text="Hizmet Alınan İşletme Adresi:"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="16dp"
                        android:text="Hizmet Bedeli:"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="16dp"
                        android:text="Hizmet Alınan Araç Marka-Model:"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="16dp"
                        android:text="Yorum:"/>


                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="15dp"
                android:background="@color/teal_700" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_height="102dp"
                android:onClick="detailss"
                tools:ignore="OnClick">

                <androidx.cardview.widget.CardView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="#474646"
                    app:cardCornerRadius="230dp">


                    <ImageView
                        android:id="@+id/product_image8"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginLeft="0dp"
                        android:layout_marginRight="0dp"
                        android:background="#23A188"
                        app:srcCompat="@drawable/caricon" />

                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="16dp"
                        android:text="Konu Başlığı:"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="16dp"
                        android:text="Hizmet Alınan İşletme İsmi:"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="16dp"
                        android:text="Hizmet Alınan İşletme Adresi:"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="16dp"
                        android:text="Hizmet Bedeli:"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="16dp"
                        android:text="Hizmet Alınan Araç Marka-Model:"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="16dp"
                        android:text="Yorum:"/>


                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="15dp"
                android:background="@color/teal_700" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_height="102dp"
                android:onClick="detailss"
                tools:ignore="OnClick">

                <androidx.cardview.widget.CardView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="#474646"
                    app:cardCornerRadius="230dp">


                    <ImageView
                        android:id="@+id/product_image9"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginLeft="0dp"
                        android:layout_marginRight="0dp"
                        android:background="#23A188"
                        app:srcCompat="@drawable/caricon"
                        tools:ignore="DuplicateIds" />

                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="16dp"
                        android:text="Konu Başlığı:"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="16dp"
                        android:text="Hizmet Alınan İşletme İsmi:"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="16dp"
                        android:text="Hizmet Alınan İşletme Adresi:"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="16dp"
                        android:text="Hizmet Bedeli:"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="16dp"
                        android:text="Hizmet Alınan Araç Marka-Model:"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="16dp"
                        android:text="Yorum:"/>


                </LinearLayout>

            </LinearLayout>


        </LinearLayout>
    </ScrollView>

</LinearLayout>
